.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 18rem;
    padding: 0 2rem;
    background: linear-gradient(to right bottom,#000000,#128d7b);
    margin: 0;
    align-self: center;
    justify-self: center;
    box-sizing: border-box;
    grid-template-columns: 1fr;
    .loginBox {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        @media screen and (max-width: 768px) {
            justify-content: center;
        }
        .form {
            width: 360px;
            .avatar {
                width: 100px;
            }
            .title {//title
                font-size: 2.9rem;
                text-transform: uppercase;
                margin: 15px 0;
                color: #999;
            }
            .inputGroup {
                position: relative;
                display: grid;
                grid-template-columns: 7% 93%;
                margin: 25px 0;
                padding: 5px 0;
                border-bottom: 2px solid #d9d9d9;
                &:nth-child(1){
                    margin-bottom: 4px;
                }
                &::after, &::before {
                    content: '';
                    position: absolute;
                    bottom: -2px;
                    width: 0;
                    height: 2px;
                    background-color: #38d39f;
                    transition: .5s;
                }
                .icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    i {
                        color: #d9d9d9;
                        transition: .5s;
                    }
                }
                > div {
                    position: relative;
                    height: 45px;
                    > input {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        border: none;
                        outline: none;
                        background: none;
                        padding: 0.5rem 0.7rem;
                        font-size: 1.2rem;
                        color: #38d39f;
                        font-family: 'Roboto', sans-serif;
                    }
                    > h5 {
                        position: absolute;
                        left: 10px;
                        font-size: 18px;
                        transform: translateY(-50%);
                        color: #d9d9d9;
                        transition: .3s;
                    }
                }
            }
            a {
                display: block;
                text-align: right;
                text-decoration: none;
                color: #999;
                font-size: 0.9rem;
                transition: .3s;
                &:hover {
                    color: #38d39f;
                }
            }
            .btn {//提交
                display: block;
                width: 100%;
                height: 50px;
                border-radius: 25px;
                margin: 1rem 0;
                font-size: 1.2rem;
                outline: none;
                border: none;
                background-image: linear-gradient(to right,#32be8f,#38d39f,#32be8f);
                cursor: pointer;
                color: #fff;
                text-transform: uppercase;
                font-family: 'Roboto', sans-serif;
                background-size: 200%;
                transition: .5s;
                &:hover {
                    background-position: right;
                }
            }
        }
    }
}

.focus {//添加动效
    &::before, &::after {
        width: 100% !important;
    }
    >div {
        >i {
            color: #38d39f;
        }
    }
    >div {
        >h5 {
            top: -18px !important;
            font-size: 15px !important;
        }
    }
}